<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.BL.iText\TourPlanner.BL.iText.csproj" />
    <ProjectReference Include="..\TourPlanner.BL\TourPlanner.BL.csproj" />
  </ItemGroup>

</Project>
