# TourPlanner

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourPlanner.csproj  TourPlanner.sln
Models/: Tour.cs  TourLog.cs
Services/: FileDialogService.cs
TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  TourplannerDiagramm.cd  appsettings.json
TourPlanner.BL/: Class1.cs  IExportManager.cs  IImportManager.cs  IReportGenerator.cs  ITourPlannerGenerator.cs  ITourPlannerLogManager.cs  ITourPlannerManager.cs  IWeatherGenerator.cs  TourPlanner.BL.csproj  TourPlannerLogManager.cs  TourPlannerManager.cs
TourPlanner.BL.Export/: ExportGenerator.cs  IExportConfiguration.cs  TourPlanner.BL.Export.csproj
TourPlanner.BL.Import/: ImportGenerator.cs  TourPlanner.BL.Import.csproj
TourPlanner.BL.Mapquest/: IMapImageService.cs  IMapquestConfiguration.cs  MapquestImageService.cs  MapquestTourGenerator.cs  TourPlanner.BL.Mapquest.csproj
TourPlanner.BL.Mapquest/DTO/: LatLngDto.cs  LocationDto.cs  MapquestTourDto.cs  OptionsDto.cs  RouteDto.cs
TourPlanner.BL.OpenRouteService/: IOpenRouteServiceConfiguration.cs  OpenRouteServiceConfiguration.cs  OpenRouteServiceTourGenerator.cs  TourPlanner.BL.OpenRouteService.csproj
TourPlanner.BL.OpenRouteService/DTO/: Feature.cs  FeatureGeometry.cs  FeatureProperties.cs  GeocodeFeature.cs  GeocodeGeometry.cs  GeocodeResponseDto.cs  GeocodeResponseWrapperDto.cs  ORSRouteResponse.cs  Route.cs  Summary.cs
TourPlanner.BL.WeatherAPI/: IWeatherApiConfiguration.cs  TourPlanner.BL.WeatherAPI.csproj  WeatherApiGenerator.cs
TourPlanner.BL.WeatherAPI/DTO/: ConditionDto.cs  CurrentWeatherDto.cs  WeatherApiDto.cs
TourPlanner.BL.iText/: IItextConfiguration.cs  TourPlanner.BL.iText.csproj  iTextReportGenerator.cs
TourPlanner.BL/Enum/: edit.cs
TourPlanner.BL/Exceptions/: ImportReturnedNullException.cs  MapquestReturnedNullException.cs  OpenRouteServiceReturnedNullException.cs  TourPlannerManagerException.cs  WeatherApiReturnedNullException.cs
TourPlanner.DAL/: Class1.cs  ITourPlannerRepository.cs  TourPlanner.DAL.csproj
TourPlanner.DAL.Postgres/: Class1.cs  ITourPlannerPostgresRepositoryConfiguration.cs  TourPlanner.DAL.Postgres.csproj  TourPlannerDbContext.cs  TourPlannerPostgresRepository.cs
TourPlanner.DAL/Exceptions/: PostgresDataBaseException.cs
TourPlanner.Logging/: ILogger.cs  ILoggerFactory.cs
TourPlanner.Logging.Log4Net/: Log4NetFactory.cs  Log4NetLogger.cs  TourPlanner.Logging.Log4Net.csproj
TourPlanner.Models/: Tour.cs  TourLog.cs  Weather.cs
TourPlanner.Test/: TourPlanner.Test.csproj  TourPlannerUnitTest.cs  UnitTest1.cs
TourPlanner.Tests/: TourPlanner.Tests.csproj  UnitTest1.cs
TourPlanner/Configuration/: AppConfiguration.cs  IoCContainerConfiguration.cs
TourPlanner/Export/: Tour.json
TourPlanner/Helper/: PathConverter.cs  SecondsConverter.cs  TimeConverter.cs
TourPlanner/Import/: TestImport.json
TourPlanner/Navigation/: INavigationService.cs  NavigationMode.cs  NavigationService.cs
TourPlanner/Services/: IFileDialogService.cs
TourPlanner/ViewModels/: AddLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  DeleteTourLogViewModel.cs  DeleteTourViewModel.cs  EditLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TourDetailViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourLogViewModel.cs  TourLogsViewModel.cs  TourPreviewViewModel.cs
TourPlanner/ViewModels/Commands/: RelayCommand.cs
TourPlanner/Views/: AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourDialog.xaml  AddTourDialog.xaml.cs  AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  DeleteTourLogWindow.xaml  DeleteTourLogWindow.xaml.cs  DeleteTourWindow.xaml.cs  EditLogWindow.xaml.cs  EditTourDialog.xaml  EditTourDialog.xaml.cs  EditTourWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TitleBarView.xaml.cs  TourDetailsDialog.xaml  TourDetailsDialog.xaml.cs  TourDetailsView.xaml  TourListView.xaml  TourListView.xaml.cs  TourLogDialog.xaml  TourLogDialog.xaml.cs  TourLogsView.xaml  TourMenuView.xaml  TourMenuView.xaml.cs  TourPreviewView.xaml  TourPreviewView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
ViewModels/: AddLogViewModel.cs  AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourViewModel.cs  ConfirmDeleteViewModel.cs  DeleteTourLogViewModel.cs  DeleteTourViewModel.cs  EditLogViewModel.cs  EditTourViewModel.cs  Tour.cs  TourDetailViewModel.cs  TourListViewModel.cs  TourLog.cs  TourLogsViewModel.cs  ViewModelBase.cs
ViewModels/Abstract/: BaseViewModel.cs
ViewModels/Commands/: RelayCommand.cs
Views/: AddLogView.xaml  AddLogView.xaml.cs  AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  DeleteTourLogWindow.xaml.cs  DeleteTourView.xaml  DeleteTourView.xaml.cs  DeleteTourWindow.xaml  DeleteTourWindow.xaml.cs  EditLogView.xaml  EditLogView.xaml.cs  EditLogWindow.xaml  EditLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  MainViewModel.cs  NavBarView.xaml  NavBarView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLog.cs  TourLogsView.xaml  TourLogsView.xaml.cs  ToursBarView.xaml  ToursBarView.xaml.cs  ToursListView.xaml  (+1 more)
docs/: UseCase_Diagram.drawio  Wireframe.drawio
