 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Picture\Tour.jpeg" />
    <None Remove="Views\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture\Tour.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
