<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Picture\" />
  </ItemGroup>

</Project>
