<Window x:Class="TourPlanner.Views.AddTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="New Tour" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,20,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#58729e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#58729e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,20,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

   <Grid>
    <ItemsControl>
        <StackPanel>
            <Label Content="Add new Tour" FontSize="24" FontWeight="Bold" Foreground="#58729e" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Name:" FontSize="14"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Tour Description:" FontSize="14"/>
            <TextBox x:Name="TourDescriptionTextBox" Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="From:" FontSize="14"/>
            <TextBox x:Name="FromTextBox" Text="{Binding From}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="To:" FontSize="14"/>
            <TextBox x:Name="ToTextBox" Text="{Binding To}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Transport Type:" FontSize="14"/>
            <ComboBox x:Name="TransportTypeComboBox" SelectedValue="{Binding Transport}">
                <ComboBoxItem Name="Car">Car</ComboBoxItem>
                <ComboBoxItem Name="Walking">Walking</ComboBoxItem>
                <ComboBoxItem Name="Bike">Bike</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Button Content="Add Tour" Command="{Binding AddTourCommand}" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </ItemsControl>
</Grid>
</Window>
